<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="WorldStyle.uss" />
    <ui:VisualElement name="Screen" focusable="false" class="Screen">
        <ui:VisualElement name="UpperPanel" class="UpperPanel">
            <ui:VisualElement name="Buttons" class="Buttons">
                <ui:Button text="Button" name="CharacterButton" class="MenuButton" style="left: 0;" />
                <ui:Button text="Button" name="MenuButton" class="MenuButton" style="position: absolute; top: auto; left: auto; right: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BottomPanel" class="BottomPanel">
            <ui:VisualElement name="BarContainer" class="BarContainer" style="position: absolute;">
                <ui:VisualElement name="HealthBar" class="StatusBar" />
                <ui:VisualElement name="ExperienceBar" />
            </ui:VisualElement>
            <ui:VisualElement name="NameContainer" class="NameContainer" style="position: absolute; background-color: rgb(107, 95, 77);">
                <ui:Label text="Label" name="Name" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
