<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="/Assets/UI/Uxml/_uss/UIStyle.uss"/>
    <Style src="/Assets/UI/Uxml/CombatScene/uss/CombatOverlayStyle.uss"/>

    <ui:VisualElement name="screen" class="screen">
        <ui:VisualElement name="upperPanel" class="upper-panel">
            <ui:VisualElement name="menuPanel" class="menu-panel">
                <ui:Button name="menuButton" class="menu-button"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bottomPanel" class="bottom-panel">
            <ui:VisualElement class="buttons-panel">
                <ui:Button name="attackButton" class="action-button attack-button">
                    <ui:Label text="Attack" display-tooltip-when-elided="true" name="options-text"
                              class="button-label"/>
                </ui:Button>
                <ui:Button name="defendButton" class="action-button defend-button">
                    <ui:Label text="Defend" display-tooltip-when-elided="true" name="options-text"
                              class="button-label"/>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>