<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="/Assets/UI/Uxml/_uss/UIStyle.uss"/>
    <Style src="/Assets/UI/Uxml/CombatScene/uss/CombatOverlayStyle.uss"/>

    <ui:VisualElement name="screen" class="screen">
        <ui:VisualElement name="upperPanel" class="upper-panel">
            <ui:VisualElement name="menuPanel" class="menu-panel">
                <ui:Button name="menuButton" class="menu-button"/>
            </ui:VisualElement>

            <Style src="/Assets/UI/Uxml/Partials/Bar/Bar.uss"/>

            <ui:VisualElement name="barsPanel" class="bars-panel">

                <ui:Label text="Player" display-tooltip-when-elided="true" name="Player-name"
                          class="unit-name player-name"/>

                <ui:VisualElement name="playerBar" class="player-bar status-bar">
                    <ui:VisualElement name="playerHealthBarFrame" class="health-bar-frame bar-frame"/>
                    <ui:VisualElement name="playerHealthBarBar" class="health-bar-bar bar-bar">
                        <ui:VisualElement name="playerHealthBarFilling" class="health-bar-filling bar-filling"/>
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:Label text="Loading" display-tooltip-when-elided="true" name="playerHp" class="bar-text player-hp"/>

                <ui:Label text="Monster" display-tooltip-when-elided="true" name="Monster-name"
                          class="unit-name monster-name"/>

                <ui:VisualElement name="monsterBar" class="monster-bar status-bar">

                    <ui:VisualElement name="monsterHealthBarFrame" class="health-bar-frame bar-frame"/>
                    <ui:VisualElement name="monsterHealthBarBar" class="health-bar-bar bar-bar">
                        <ui:VisualElement name="monsterHealthBarFilling" class="health-bar-filling bar-filling"/>
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:Label text="Loading" display-tooltip-when-elided="true" name="monsterHp" class="bar-text monster-hp"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bottomPanel" class="bottom-panel">
            <ui:VisualElement class="visual-bottom-panel"/>
            <ui:VisualElement class="buttons-panel">
                <ui:Button name="attackButton" class="action-button attack-button button">
                    <ui:Label text="Attack" display-tooltip-when-elided="true" name="optionsText"
                              class="button-label"/>
                </ui:Button>
                <ui:Button name="defendButton" class="action-button defend-button button">
                    <ui:Label text="Defend" display-tooltip-when-elided="true" name="optionsText"
                              class="button-label"/>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>