.upper-panel {
    width: 100%;
    height: 10%;
    position: absolute;
    top: 0;
    background-color: rgb(53, 53, 50);
}

.bottom-panel {
    width: 100%;
    height: 10%;
    position: absolute;
    bottom: 0;
    background-color: rgb(53, 53, 50);
}

.buttons-container {
    flex-direction: row;
    width: 100%;
    height: 40%;
    position: absolute;
    bottom: 30%;
}

.action-button {
    flex-direction: row;
    flex-grow: 0;
    background-color: rgb(200, 200, 200);
    border-color: rgb(200, 200, 200);
    width: 30%;
    height: 100%;
    position: absolute;
}

.attack-button{
    left: 10%;
}

.defend-button{
    left: 60%;
}

.button-label{
    width: 100%;
    height: 100%;
    font-size: 500%;
    -unity-font-style: bold;
    color: rgb(53, 53, 50);
}