.menu-panel {
    width: 70%;
    height: 60%;
    position: absolute;
    left: 15%;
    top: 20%;
    background-color: rgb(53, 53, 50);
    border-radius: 25px;
}

.menu-button {
    width: 75%;
    height: 15%;
    position: absolute;
    left: 12.5%;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

.options-button {
    top: 25%;
    background-color: white;
}

.exit-button {
    top: 60%;
    background-color: white;
}

.button-label {
    width: 100%;
    height: 100%;
    font-size: 500%;
    -unity-font-style: bold;
}
