.Screen {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.UpperPanel {
    position: absolute;
    left: 0;
    width: 100%;
    height: 80%;
}

.BottomPanel {
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 20%;
    flex-direction: column;
    background-color: rgb(50, 46, 40);
}

.StatusBar {
    position: absolute;
    width: 80%;
    height: 20%;
    bottom: auto;
    left: 10%;
}

.Buttons {
    width: 100%;
    height: 20%;
    position: absolute;
    bottom: 0;
}

.NameContainer {
    position: absolute;
    width: 100%;
    height: 20%;
    top: 0;
    left: 0;
}

.BarContainer {
    position: absolute;
    width: 100%;
    height: 80%;
    top: 20%;
    left: 0;
}

.MenuButton {
    width: 20%;
    height: 20%;
    position: absolute;
    top: auto;
    left: auto;
    right: auto;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    padding-top: 0;
}
