
/*https://opengameart.org/content/ui-set-1*/
.bar-frame {
    width: 100%;
    height: 100%;
    flex-grow: 1;
    position: absolute;
    background-image: url('/Assets/Resources/Bar/Simple_Frame.png');
}

.bar-bar {
    width: 100%;
    height: 80%;
    flex-grow: 1;
    position: absolute;
    left: 0;
    top: 10%;
}
.bar-filling {
    width: 100%;
    height: 100%;
    flex-grow: 1;
    position: absolute;
}
.experience-bar-filling{
    background-image: url('/Assets/Resources/Bar/Experience.png');
}

.health-bar-filling{
    background-image: url('/Assets/Resources/Bar/Health.png');
}


.bar-text{
    font-size: 420%;
    color: white;
    position: absolute;
}