.screen {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.black-screen {
    background-color: black;
    opacity: 0.85;
}

.close-button {
    -unity-background-scale-mode: scale-to-fit;
    flex-grow: 0;
    width: 20%;
    height: 100%;
    position: absolute;
    right: 7.5%;
    background-image: url('/Assets/Resources/Buttons/UsefulButtonsPack/ExitButton.png');
    background-color: rgba(228, 228, 228, 0);
    border-color: rgba(228, 228, 228, 0);
    color: rgb(122, 122, 122);
}

.close-panel {
    width: 100%;
    height: 20%;
    position: absolute;
    top: 0;
}

.button {
    border-radius: 50px;
}
