.screen {
    background-color: rgb(53, 53, 50);
}

.upper-panel {
    width: 100%;
    height: 15%;
    position: absolute;
    left: 0;
}

.close-panel {
    flex-direction: row;
    width: 100%;
    height: 53%;
    position: absolute;
    top: 26.66%;
}

.close-button {
    -unity-background-scale-mode: scale-to-fit;
    flex-direction: row;
    flex-grow: 0;
    width: 10%;
    height: 100%;
    position: absolute;
    right: 1%;
    bottom: 0;
}

.bottom-panel {
    width: 100%;
    height: 85%;
    position: absolute;
    top: 15%;
    right: 0;
}

.stats-container {
    width: 90%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 5%;
}

.stats-row {
    display: flex;
    flex-direction: row;
    height: 7%;
}

.stats-label {
    width: 49%;
    margin: 0;
    padding: 0;
    -unity-text-align: middle-right;
    white-space: normal;
}

.stats-value {
    width: 46%;
    margin: 0;
    padding: 0;
    padding-left: 4%;
    -unity-text-align: middle-left;
    white-space: normal;
}

.text {
    font-size: 500%;
    color: white;
    position: initial;
}
