.upper-panel {
    width: 100%;
    height: 80%;
    position: absolute;
    left: 0;
}

.bottom-panel {
    width: 100%;
    height: 20%;
    position: absolute;
    bottom: 0;
    background-color: rgb(53, 53, 50);
}

.menu-panel {
    flex-direction: row;
    width: 100%;
    height: 10%;
    position: absolute;
    top: 5%;
}

.overlay-button {
    width: auto;
    height: auto;
    position: relative;
    background-color: rgba(228, 228, 228, 0);
    border-color: rgba(228, 228, 228, 0);
}
.menu-panel{
    width: 100%;
    height: 7.5%;
    position: absolute;
    top: 2.5%;
    left: 0;
}
.menu-button {
    -unity-background-scale-mode: scale-to-fit;
    flex-direction: row;
    flex-grow: 0;
    width: 10%;
    height: 100%;
    position: absolute;
    right: 1%;
    bottom: 0;
    background-image: url('/Assets/Resources/Buttons/UsefulButtonsPack/MoreButton.png');
}

.name-panel {
    width: 100%;
    height: 20%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(167, 144, 91);
}

.character-button {
    -unity-background-scale-mode: scale-to-fit;
    flex-direction: row;
    flex-grow: 0;
    width: 100%;
    height: 85%;
    position: absolute;
    left: 0;
    top: 0;
    background-image: url('/Assets/Resources/Buttons/UsefulButtonsPack/ProfileButton.png');
}

.character-panel{
    width: 20%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 5%;
    margin-right: 5%;
}
.bars-panel{
    width: 70%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 30%;
}
.bar-panel {
    width: 100%;
    height: 80%;
    position: absolute;
    top: 20%;
    left: 0;
}

.status-bar {
    width: 95%;
    height: 20%;
    position: absolute;
    left: 0;
}

.health-bar {
    position: absolute;
    top: 15%;
}

.experience-bar {
    position: absolute;
    top: 50%;
}

.hp-text{
    left: 5%;
    top: 18%;
}

.xp-text{
    left: 5%;
    top: 53%;
}