<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="UIStyle.uss"/>
    <Style src="UIMenuStyle.uss"/>
    <Style src="UIOptionsMenuStyle.uss"/>
    <ui:VisualElement name="screen" class="screen">
        <ui:VisualElement name="menuPanel" class="menu-panel">
            <ui:VisualElement name="closePanel" class="close-panel">
                <ui:VisualElement name="closeButton" class="close-button"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>