<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="/Assets/UI/Uxml/_uss/UIStyle.uss"/>
    <Style src="uss/UIOverlayStyle.uss"/>
    <ui:VisualElement name="screen" class="screen">
        <ui:VisualElement name="upperPanel" class="upper-panel">
            <ui:VisualElement name="menuPanel" class="menu-panel">
                <ui:Button name="menuButton" class="overlay-button menu-button"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bottomPanel" class="bottom-panel">
            <ui:VisualElement name="namePanel" class="name-panel">
                <ui:Label text="Loading" display-tooltip-when-elided="true" name="lvl" class="lvl-text"/>
            </ui:VisualElement>
            <ui:VisualElement name="barPanel" class="bar-panel">
                <ui:VisualElement class="character-panel">
                    <ui:Button name="characterButton" class="overlay-button character-button"/>
                </ui:VisualElement>

                <Style src="/Assets/UI/Uxml/Partials/Bar/Bar.uss"/>
                <ui:VisualElement class="bars-panel">
                    <ui:VisualElement name="healthBar" class="status-bar health-bar">
                        <ui:VisualElement name="healthBarFrame" class="health-bar-frame bar-frame"/>
                        <ui:VisualElement name="healthBarBar" class="health-bar-bar bar-bar">
                            <ui:VisualElement name="healthBarFilling" class="health-bar-filling bar-filling"/>
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <ui:Label text="Loading" display-tooltip-when-elided="true" name="hp" class="bar-text hp-text"/>

                    <ui:VisualElement name="experienceBar" class="status-bar experience-bar">
                        <ui:VisualElement name="experienceBarFrame" class="experience-bar-frame bar-frame"/>
                        <ui:VisualElement name="experienceBarBar" class="experience-bar-bar bar-bar">
                            <ui:VisualElement name="experienceBarFilling" class="experience-bar-filling bar-filling"/>
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <ui:Label text="Loading" display-tooltip-when-elided="true" name="xp" class="bar-text xp-text"/>

                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
