<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="UIStyle.uss" />
    <Style src="UIOverlayStyle.uss" />    
    <ui:VisualElement name="screen" class="screen">
        <ui:VisualElement name="upperPanel" class="upper-panel">
            <ui:VisualElement name="buttonsContainer" class="buttons-container">
                <ui:VisualElement name="characterButton" class="overlay-button character-button" />
                <ui:VisualElement name="menuButton" class="overlay-button menu-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="bottomPanel" class="bottom-panel">
            <ui:VisualElement name="nameContainer" class="name-container" />
            <ui:VisualElement name="barContainer" class="bar-container">
                <ui:VisualElement name="healthBar" class="status-bar" />
                <ui:VisualElement name="experienceBar" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
