<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="UIOverlay" src="UIOverlay.uxml"/>
    <ui:Template name="UIMenuManager" src="/Assets/UI/Uxml/Partials/UIMenuManager.uxml"/>
    <ui:Template name="UICharacter" src="UICharacter.uxml"/>
    <Style src="/Assets/UI/Uxml/_uss/UIStyle.uss"/>
    <LocationRPG.WorldUIManager name="WorldUIManager" class="screen">
        <ui:Instance template="UIOverlay" name="UIOverlay" class="screen"/>
        <ui:Instance template="UICharacter" name="UICharacter" class="screen" style="display: none;"/>
        <ui:Instance template="UIMenuManager" name="UIMenuManager" class="screen" style="display: none;"/>
    </LocationRPG.WorldUIManager>
</ui:UXML>
